=== ЗВІТ ЛАБОРАТОРНОЇ РОБОТИ №2 ===
Дата: 11/27/2025 2:15:30 PM

=== SQL vs NoSQL Benchmark (10000 записів) ===

Генерація даних...

--- 1. MySQL Benchmark ---
[INSERT] Час запису 10000 рядків: 1852 ms
[SELECT] Пошук по ProjectId=10: 45 ms (Знайдено: 204)

--- 2. MongoDB Benchmark ---
[INSERT] Час запису 10000 документів: 642 ms
[FIND]   Пошук по ProjectId=10: 38 ms (Знайдено: 204)

--- 3. Redis (Key-Value) Implementation ---
Сценарій: Отримання статистики проекту для Dashboard.
Cache MISS. Виконуємо 'важкий' розрахунок...
Дані збережено в Redis.
Cache HIT. Дані: { "tasks_open": 15, "budget_used": 45000.00 }
Час доступу до Redis: 2345 тіків (менше 1 мс)

Тестування завершено. Результати збережено у файл.